manifest.implementation-title=edgruberman.bukkit.consolecolor
manifest.implementation-url=http://github.com/EdGruberman/ConsoleColor
manifest.vendor=EdGruberman

compile.classpath=${bukkit.shared.dir}/bukkit-1.5.2-R1.0.jar \
  ; ${bukkit.shared.dir}/craftbukkit-1.3.2-R3.0.jar \
  ; ${bukkit.shared.dir}/craftbukkit-1.4.5-R1.0.jar \
  ; ${bukkit.shared.dir}/craftbukkit-1.4.7-R1.0.jar \
  ; ${bukkit.shared.dir}/craftbukkit-1.5.2-R1.0.jar \
  ; ${bukkit.shared.dir}/craftbukkit-1.6.1-R0.1-20130702.033207-2.jar
# Bukkit 1.5.2-R1.0 (Build #01776) = bukkit-1.5.2-R1.0.jar = http://dl.bukkit.org/downloads/bukkit/view/02168_1.5.2-R1.0/
# CraftBukkit 1.3.2-R3.0 (Build #02403) = craftbukkit-1.3.2-R3.0.jar = http://dl.bukkit.org/downloads/craftbukkit/view/01479_1.3.2-R3.0/
# CraftBukkit 1.4.5-R1.0 (Build #02543) = craftbukkit-1.4.5-R1.0.jar = http://dl.bukkit.org/downloads/craftbukkit/view/01707_1.4.5-R1.0/
# CraftBukkit 1.4.7-R1.0 (Build #02624) = craftbukkit-1.4.7-R1.0.jar = http://dl.bukkit.org/downloads/craftbukkit/view/01845_1.4.7-R1.0/
# CraftBukkit 1.5.2-R1.0 (Build #02788) = craftbukkit-1.5.2-R1.0.jar = http://dl.bukkit.org/downloads/craftbukkit/view/02169_1.5.2-R1.0/
# CraftBukkit 1.6.1-R0.1 (Build #02795) = craftbukkit-1.6.1-R0.1-20130702.033207-2.jar = http://dl.bukkit.org/downloads/craftbukkit/view/02183_1.6.1-R0.1/